<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="intranet-freelance-invoices" locale="en_US" charset="ISO-8859-1">

  <msg key="Accounting_Contact">Accounting Contact</msg>
  <msg key="Add_New">Add New</msg>
  <msg key="Adress">Adress</msg>
  <msg key="Amount">Amount</msg>
  <msg key="Billable_Units">Billable Units</msg>
  <msg key="Cell_Phone">Cell Phone</msg>
  <msg key="Client">Client</msg>
  <msg key="Clients">Clients</msg>
  <msg key="Company">Company</msg>
  <msg key="Company_name">Company name</msg>
  <msg key="context">context</msg>
  <msg key="Country">Country</msg>
  <msg key="Create_Invoice">Create %type_name%</msg>
  <msg key="Currency">Currency</msg>
  <msg key="Del">Del</msg>
  <msg key="Delete">Delete</msg>
  <msg key="Delivery_Date">Delivery Date</msg>
  <msg key="Description">Description</msg>
  <msg key="Edit_cost_type">Edit %cost_type%</msg>
  <msg key="Email">Email</msg>
  <msg key="Fax">Fax</msg>
  <msg key="Filter_Invoices">Filter Invoices</msg>
  <msg key="Filter_Projects">Filter Projects</msg>
  <msg key="Finance">Finance</msg>
  <msg key="Go">Go</msg>
  <msg key="Home_Phone">Home Phone</msg>
  <msg key="Include_in_Invoice">Include in Invoice</msg>
  <msg key="Invoice_Currency">Invoice Currency</msg>
  <msg key="Invoice_Data">%type_name% Data</msg>
  <msg key="Invoice_date">%type_name% date</msg>
  <msg key="Invoice_nr">%type_name% nr.</msg>
  <msg key="Invoice_Status">Invoice Status</msg>
  <msg key="Invoice_template">%type_name% template</msg>
  <msg key="Invoices">Invoices</msg>
  <msg key="Line">Line</msg>
  <msg key="lt_Check_this_sample_pra">Check this %sample_pracelist_link%.</msg>
  <msg key="lt_Create_a_new_company_">Create a new company for this freelancer</msg>
  <msg key="lt_Create_Purchase_Order">Create Purchase Order</msg>
  <msg key="lt_first_names_last_name">%first_names% %last_name% Company</msg>
  <msg key="lt_first_names_last_name_1">%first_names% %last_name% Office</msg>
  <msg key="lt_for_this_company_via_">for this company via a CSV file.</msg>
  <msg key="lt_Generate_Purchase_Ord">Generate Purchase Orders</msg>
  <msg key="lt_Insufficient_Privileg">Insufficient Privileges</msg>
  <msg key="lt_It_contains_some_comm">It contains some comments inside.</msg>
  <msg key="lt_Please_backup_and_res">Please backup and restrict the selection to the projects of a single client.</msg>
  <msg key="lt_sample_pricelist_CSV_">sample pricelist CSV file</msg>
  <msg key="lt_Select_Projects_for_I">Select Projects for Invoice</msg>
  <msg key="lt_Select_Tasks_for_Invo">Select Tasks for Invoicing</msg>
  <msg key="lt_There_are_currently_n">There are currently no invoices matching the selected criteria</msg>
  <msg key="lt_There_are_currently_n_1">There are currently no projects matching the selected criteria</msg>
  <msg key="lt_To_create_a_new_invoi">To create a new invoice please select one or more projects&lt;br&gt;
		&lt;em&gt;of the same client&lt;/em&gt; and press the &#34;New Invoice&#34; button &lt;br&gt;
		at the bottom of the page.</msg>
  <msg key="lt_Unknown_action_for_pr">Unknown action for price-action.</msg>
  <msg key="lt_UOMtd__________td_cla">UOM#&lt;/td&gt;
          &lt;td class=rowtitle&gt;&lt;#_ Rate</msg>
  <msg key="lt_Upload_Client_Prices_">Upload Client Prices CSV</msg>
  <msg key="lt_Use_the_quotBrowsequo">Use the &amp;quot;Browse...&amp;quot; button to locate your file, then click &amp;quot;Open&amp;quot;.</msg>
  <msg key="lt_You_dont_have_suffici">You don&#39;t have sufficient privileges to see this page.</msg>
  <msg key="lt_You_have_insufficient">You have insufficient permissions to view this page</msg>
  <msg key="lt_You_have_insufficient_1">You have insufficient privileges to use this page</msg>
  <msg key="lt_You_have_selected_mul">You have selected multiple clients</msg>
  <msg key="lt_You_have_selected_mul_1">You have selected multiple clients.</msg>
  <msg key="MSM">MSM</msg>
  <msg key="Name">Name</msg>
  <msg key="New_cost_type">New %cost_type%</msg>
  <msg key="New_Customer_Invoice_from_Translation_Tasks">New Customer Invoice from Translation Tasks</msg>
  <msg key="New_Invoice">New %type_name%</msg>
  <msg key="New_Price">New Price</msg>
  <msg key="New_Provider_Invoice_from_Translation_Tasks">New Provider Invoice from Translation Tasks</msg>
  <msg key="New_Purchase_Order">New Purchase Order</msg>
  <msg key="New_Purchase_Order_from_Translation_Tasks">New Purchase Order from Translation Tasks</msg>
  <msg key="New_Quote_from_Translation_Tasks">New Quote from Translation Tasks</msg>
  <msg key="New_Trans_Invoice">New Trans Invoice</msg>
  <msg key="New_Translation_Customer_Invoice">New Translation Customer Invoice</msg>
  <msg key="New_Translation_Quote">New Translation Quote</msg>
  <msg key="Next_Page">Next Page</msg>
  <msg key="No">No</msg>
  <msg key="No_company_found">No company found</msg>
  <msg key="No_prices_found">No prices found</msg>
  <msg key="No_tasks_found">No tasks found</msg>
  <msg key="No_Trans_Tasks">No Translation Tasks have been found for this project. Please check the following:&lt;br&gt;a) Tasks have been assigned to a Freelancer&lt;br&gt;b) Tasks and Projects need to have the status &amp;acute;open&amp;acute;</msg>
  <msg key="One_project">One project</msg>
  <msg key="Order">Order</msg>
  <msg key="Payment_Method">Payment Method</msg>
  <msg key="Payment_terms">Payment terms</msg>
  <msg key="Phone">Phone</msg>
  <msg key="Previous_Page">Previous Page</msg>
  <msg key="Price">Price</msg>
  <msg key="Price_List">Price List</msg>
  <msg key="Project_">Project</msg>
  <msg key="Project_Name">Project_Name</msg>
  <msg key="Project_Status">Project Status</msg>
  <msg key="Project_Type">Project Type</msg>
  <msg key="Projects">Projects</msg>
  <msg key="Purchase_Orders">Purchase Orders</msg>
  <msg key="Rate">Rate</msg>
  <msg key="Recipient">Recipient</msg>
  <msg key="Recr_Status">Recr Status</msg>
  <msg key="Recr_Test">Recr Test</msg>
  <msg key="Reference_Prices">Reference Prices</msg>
  <msg key="Rep">Rep</msg>
  <msg key="Save">Save</msg>
  <msg key="Sel">Sel</msg>
  <msg key="Source">Source</msg>
  <msg key="Source_Language">Source Language</msg>
  <msg key="Src">Src</msg>
  <msg key="Status">Status</msg>
  <msg key="Subject">Subject</msg>
  <msg key="Subject_Area">Subject Area</msg>
  <msg key="Submit">Submit</msg>
  <msg key="Submit_and_Upload">Submit and Upload</msg>
  <msg key="Target">Target</msg>
  <msg key="Target_Language">Target Language</msg>
  <msg key="Task_Name">Task Name</msg>
  <msg key="Task_Type">Task Type</msg>
  <msg key="TAX">TAX</msg>
  <msg key="Trados_Matrix">Tradox Matrix</msg>
  <msg key="Trg">Trg</msg>
  <msg key="Type">Type</msg>
  <msg key="Unit_of_Measure">Unit of Measure</msg>
  <msg key="Units">Units</msg>
  <msg key="UOM">UOM</msg>
  <msg key="UoM">UoM</msg>
  <msg key="Upload_CSV">Upload CSV</msg>
  <msg key="Upload_prices">Upload prices</msg>
  <msg key="Valid_From">Valid From</msg>
  <msg key="Valid_Through">Valid Through</msg>
  <msg key="VAT">VAT</msg>
  <msg key="Work_Phone">Work Phone</msg>
  <msg key="XTr">XTr</msg>
  <msg key="Yes">Yes</msg>
  <msg key="Zip">Zip</msg>
</message_catalog>
